# Ametist

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/serkantken/ametist/: ExampleInstrumentedTest.java
app/src/beta/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serkantken/ametist/activities/: BaseActivity.java  CameraActivity.java  ChatActivity.java  CommentActivity.java  FullProfilePhotoActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  PermissionActivity.java  ProfileActivity.java  ProfileEditActivity.java  SettingsActivity.java  SignupActivity.java
app/src/main/java/com/serkantken/ametist/adapters/: ChatAdapter.java  ChatListAdapter.java  CommentAdapter.java  LoginAdapter.java  MainAdapter.java  MerchandiseAdapter.java  NotificationsAdapter.java  PhotoAdapter.java  PicturesAdapter.java  PostAdapter.java  UsersAdapter.java
app/src/main/java/com/serkantken/ametist/firebase/: MessagingService.java
app/src/main/java/com/serkantken/ametist/fragments/: ChatListDialogFragment.java  ChatListFragment.java  DashboardFragment.java  DiscoverFragment.java  LoginTabFragment.java  NotificationFragment.java  OnboardingFragments.java  PasswordResetFragment.java  PictureFragment.java  PictureFragments.java  SignupTabFragment.java
app/src/main/java/com/serkantken/ametist/models/: CommentModel.java  MerchandiseModel.java  MessageModel.java  NotificationModel.java  PhotoModel.java  PostModel.java  SettingsModel.java  UserModel.java
app/src/main/java/com/serkantken/ametist/network/: ApiClient.java  ApiService.java
app/src/main/java/com/serkantken/ametist/utilities/: BootReceiver.java  CameraPreview.java  ChatRecyclerView.java  Constants.java  HidingScrollListener.java  MessageListener.java  OnSwipeTouchListener.java  PhotoListener.java  SwipeListener.java  UserListener.java  Utilities.java
app/src/main/java/com/serkantken/ametist/utilities/database/: MainDAO.java  RoomDB.java
app/src/main/java/com/serkantken/ametist/utilities/database/models/: MessageDatabaseModel.java
app/src/main/res/anim/: scale.xml  scale_reverse.xml
app/src/main/res/drawable/: background_close_button.xml  background_edittext_dark.xml  background_edittext_dark_transparent.xml  background_edittext_transparent.xml  background_login_card.xml  background_menu_button.xml  background_mic_button.xml  background_post_button.xml  background_post_footer_buttons.xml  background_send_button.xml  background_splash_blue.xml  background_splash_purple.xml  background_toolbar_button.xml  blue_circle.xml  bottom_sheet_background.xml  green_circle.xml  grey_gradient.xml  ic_add_photo.xml  ic_add_post_photo.xml  ic_answer.xml  ic_arrow_drop_down.xml  ic_back_profile.xml  ic_block.xml  ic_camera.xml  ic_cameraswitch.xml  ic_check.xml  ic_comment.xml  ic_download.xml  ic_flash_off.xml  ic_flash_on.xml  ic_gallery.xml  ic_group.xml  ic_like_empty.xml  ic_like_fill.xml  ic_mic.xml  ic_more.xml  ic_new.xml  ic_person.xml  ic_person_add.xml  ic_person_add_xl.xml  (+22 more)
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_comment.xml  activity_full_profile_photo.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_permission.xml  activity_profile.xml  activity_profile_edit.xml  activity_profile_edit_new.xml  activity_settings.xml  activity_signup.xml  chat_list_layout.xml  comment_item.xml  fragment_chat_list.xml  fragment_dashboard.xml  fragment_discover.xml  fragment_first_pic.xml  fragment_fourth_pic.xml  fragment_login_tab.xml  fragment_notification.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_password_reset.xml  fragment_second_pic.xml  fragment_signup_tab.xml  fragment_third_pic.xml  layout_camera_shutter.xml  layout_chat_content_source.xml  layout_chat_photo_preview.xml  layout_chat_photo_selector.xml  layout_empty_chat.xml  layout_empty_dashboard.xml  layout_message_list.xml  layout_message_options.xml  layout_new_post_dialog.xml  layout_password_reset_dialog.xml  (+21 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_profile_edit_new.xml  layout_post.xml
app/src/main/res/navigation/: login_activity_nav.xml
app/src/main/res/raw/: check.json  like.json  notification.json  seen_check.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: activity_intro_scene.xml  file_paths.xml
app/src/test/java/com/serkantken/ametist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
