buildscript {
    ext {
        agp_version = '7.4.2'
        agp_version1 = '8.1.0'
    }
    repositories {
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.4'
        classpath "org.jetbrains.kotlin:kotlin-stdlib:1.9.20"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}