plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.serkantken.ametist"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "0.7.2"
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        beta {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.serkantken.ametist'
}

apply plugin: "androidx.navigation.safeargs"

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-firestore:24.9.1'
    implementation 'com.google.firebase:firebase-messaging:23.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.7.5'
    implementation 'androidx.navigation:navigation-ui:2.7.5'
    implementation "androidx.core:core-splashscreen:1.0.1"

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'com.cuberto:liquid-swipe:1.0.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.marlonlom:timeago:4.0.3'
    implementation 'com.github.skydoves:balloon:1.6.2'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'
    implementation 'com.sandinh:android-image-cropper:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.yalantis:ucrop:2.2.8'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.3llomi:RecordView:3.1.3'
    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.1.0'
}