<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_activity_nav"
    app:startDestination="@id/loginTabFragment">

    <fragment
        android:id="@+id/loginTabFragment"
        android:name="com.serkantken.ametist.fragments.LoginTabFragment"
        android:label="fragment_login_tab"
        tools:layout="@layout/fragment_login_tab" >
        <action
            android:id="@+id/action_loginTab_to_signupTab"
            app:destination="@id/signupTabFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_loginTab_to_passwordReset"
            app:destination="@id/passwordResetFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/signupTabFragment"
        android:name="com.serkantken.ametist.fragments.SignupTabFragment"
        android:label="SignupTabFragment" />
    <fragment
        android:id="@+id/passwordResetFragment"
        android:name="com.serkantken.ametist.fragments.PasswordResetFragment"
        android:label="fragment_password_reset"
        tools:layout="@layout/fragment_password_reset" >
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>