<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="false"
    tools:context=".activities.ChatActivity"
    android:background="@color/primary">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRV"
        android:layout_width="0dp"
        app:layout_constraintWidth_max="600dp"
        android:layout_height="0dp"
        app:stackFromEnd="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <include
        android:id="@+id/empty_dash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_empty_chat"
        android:visibility="gone"/>

    <eightbitlab.com.blurview.BlurView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark_lightransparent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/navbarBlur">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:paddingBottom="5dp"
                android:id="@+id/layout_photo_preview"
                android:visibility="gone">

                <TextView
                    android:id="@+id/titleMessageBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/photo_preview"
                    android:textColor="@color/accent_purple_dark"
                    android:fontFamily="@font/jost_bold"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintHorizontal_bias="0"/>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/accent_purple_dark"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/titleMessageBox"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintVertical_bias="0"/>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/postImage"
                    android:layout_width="0dp"
                    android:minWidth="400dp"
                    android:layout_height="wrap_content"
                    android:minHeight="400dp"
                    android:src="@drawable/ic_wallpaper"
                    app:riv_corner_radius="10dp"
                    app:layout_constraintTop_toBottomOf="@id/divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:elevation="1dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/postImage"
                    app:layout_constraintStart_toStartOf="@id/postImage"
                    app:layout_constraintEnd_toEndOf="@id/postImage"
                    app:layout_constraintBottom_toBottomOf="@id/postImage"
                    android:id="@+id/progressBlur"
                    android:elevation="25dp"
                    app:cardBackgroundColor="@color/primary_darker"
                    app:cardCornerRadius="20dp"
                    android:visibility="invisible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/progressbar"
                            android:indeterminate="false"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintVertical_bias="0"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/progressTitle"
                            android:text="@string/photo_uploading"
                            android:fontFamily="@font/jost_regular"
                            android:textSize="17sp"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toBottomOf="@id/progressbar"
                            app:layout_constraintStart_toStartOf="@id/progressbar"
                            app:layout_constraintEnd_toEndOf="@id/progressbar"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/message_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/postImage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintVertical_bias="0"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/primary_transparent"
                    app:cardCornerRadius="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/input_photo_message"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/jost_regular"
                            android:hint="@string/type_a_message"
                            android:inputType="textMultiLine|textCapSentences"
                            android:textIsSelectable="true"
                            android:maxLines="4"
                            android:paddingStart="25dp"
                            android:paddingTop="15dp"
                            android:paddingEnd="55dp"
                            android:paddingBottom="15dp"
                            android:textColor="@color/primary_text_reversed"
                            android:textColorHint="@color/secondary_text"
                            android:textSize="17sp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:background="@android:color/transparent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/buttonSendPhoto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="500dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/message_layout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/sendColor"
                        android:background="@drawable/purple_gradient">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_send"
                            android:padding="15dp"
                            tools:ignore="ContentDescription" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/buttonDelete"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="500dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/message_layout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/deleteColor"
                        android:background="@drawable/red_gradient">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_delete"
                            android:padding="15dp"
                            tools:ignore="ContentDescription" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reply_message_container"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/replyProfileImage"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_person"
                    app:riv_border_color="@color/accent_red_dark"
                    app:riv_border_width="2dp"
                    app:riv_corner_radius="100dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintVertical_bias="0"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/replyProfileImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintVertical_bias="0"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:minWidth="120dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/yellow_gradient"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/replyTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/jost_regular"
                            android:textColor="@color/accent_purple_dark"
                            android:text="@string/reply_to"
                            android:textSize="15sp"
                            android:maxLines="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintVertical_bias="0"
                            app:layout_constraintHorizontal_bias="0"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"/>

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/repliedPhoto"
                            android:layout_width="wrap_content"
                            android:maxWidth="150dp"
                            android:minWidth="110dp"
                            android:layout_height="wrap_content"
                            android:maxHeight="150dp"
                            android:minHeight="110dp"
                            app:layout_constraintDimensionRatio="1:1"
                            app:riv_corner_radius="10dp"
                            android:src="@drawable/ic_wallpaper"
                            app:layout_constraintTop_toBottomOf="@id/replyTitle"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintVertical_bias="0"
                            app:layout_constraintHorizontal_bias="0"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginStart="5dp"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/repliedMessage"
                            android:layout_width="wrap_content"
                            android:maxWidth="270dp"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:textSize="17sp"
                            android:fontFamily="@font/jost_regular"
                            android:textColor="@color/white"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginStart="15dp"
                            app:layout_constraintTop_toBottomOf="@id/repliedPhoto"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintVertical_bias="0"
                            app:layout_constraintHorizontal_bias="0"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/buttonCancel"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="-10dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="@id/card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/card"
                    app:layout_constraintTop_toTopOf="@id/card"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintHorizontal_bias="0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iconCancel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_close"
                            android:contentDescription="@string/send" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/input_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/background_edittext_dark_transparent"
                android:fontFamily="@font/jost_regular"
                android:hint="@string/type_a_message"
                android:inputType="textMultiLine|textCapSentences"
                android:textIsSelectable="true"
                android:maxLines="4"
                android:paddingStart="25dp"
                android:paddingTop="15dp"
                android:paddingEnd="55dp"
                android:paddingBottom="15dp"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/secondary_text"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@id/buttonSend"
                app:layout_constraintEnd_toStartOf="@id/buttonSend"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reply_message_container"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:importantForAutofill="no"/>

            <ImageView
                android:id="@+id/addPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_photo"
                app:tint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/input_message"
                app:layout_constraintTop_toTopOf="@id/buttonSend"
                app:layout_constraintBottom_toBottomOf="@id/buttonSend"
                app:layout_constraintHorizontal_bias="1"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/choose_photo" />

            <com.devlomi.record_view.RecordButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/buttonSend"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_mic_button"
                app:mic_icon="@drawable/ic_mic"
                android:padding="10dp"
                android:tag="Voice"/>

            <com.devlomi.record_view.RecordView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/recordView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/buttonSend"
                app:layout_constraintTop_toTopOf="@id/buttonSend"
                app:layout_constraintBottom_toBottomOf="@id/buttonSend"
                android:layout_marginStart="16dp"
                android:elevation="10dp"
                app:slide_to_cancel_text="@string/slide_to_cancel"
                app:slide_to_cancel_arrow="@drawable/ic_back"
                app:slide_to_cancel_arrow_color="@color/accent_purple_dark"
                app:slide_to_cancel_margin_right="10dp"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </eightbitlab.com.blurview.BlurView>

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark_lightransparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/buttonBack"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_toolbar_button"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost_regular"
                android:text="@string/app_name"
                android:textColor="@color/primary_text"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/availability"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/buttonBack"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost_light_italic"
                android:text="@string/getting_last_seen"
                android:textColor="@color/secondary_text"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/buttonBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/username" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/profileImage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:riv_corner_radius="10dp"
                android:transitionName="photograph"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </eightbitlab.com.blurview.BlurView>

</androidx.constraintlayout.widget.ConstraintLayout>