<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity"
    android:background="@color/primary">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/photo_layout"
                app:layout_constraintWidth_max="600dp"
                app:layout_constraintDimensionRatio="4:3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/coverPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/cover_photo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ametist_cover_default_mdpi"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="-1dp" />

                <eightbitlab.com.blurview.BlurView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="@id/et_username"
                    android:layout_marginTop="-16dp"
                    android:id="@+id/usernameBlur"/>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="0dp"
                    app:layout_constraintWidth_min="100dp"
                    app:layout_constraintWidth_max="100dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="3:4"
                    android:id="@+id/profileImage"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    app:riv_corner_radius="20dp"
                    app:riv_mutate_background="true"
                    android:background="@drawable/purple_gradient"
                    android:src="@drawable/ic_add_post_photo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:transitionName="photograph"/>

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost_light"
                    android:text="@string/user_s_name"
                    android:textColor="@color/primary_text"
                    android:shadowColor="@color/accent_purple_dark"
                    android:shadowRadius="10"
                    android:textSize="32sp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/profileImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="16dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleAbout"
                android:text="@string/about"
                android:textColor="@color/accent_blue_dark"
                android:fontFamily="@font/jost_bold"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@id/photo_layout"
                app:layout_constraintStart_toStartOf="@id/photo_layout"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"/>

            <eightbitlab.com.blurview.BlurView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/blur_about"
                app:layout_constraintTop_toBottomOf="@id/titleAbout"
                app:layout_constraintStart_toStartOf="@id/titleAbout"
                app:layout_constraintEnd_toEndOf="@id/photo_layout"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_edittext_dark_transparent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputAbout"
                    android:background="@android:color/transparent"
                    android:hint="@string/introduce_yourself"
                    android:fontFamily="@font/jost_regular"
                    android:textColor="@color/primary_text"
                    android:textColorHint="@color/secondary_text"
                    android:paddingStart="16dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingEnd="16dp"
                    android:inputType="textCapSentences|textAutoCorrect|textImeMultiLine"
                    android:maxLines="3"
                    android:autofillHints="name" />

            </eightbitlab.com.blurview.BlurView>


            <eightbitlab.com.blurview.BlurView
                android:id="@+id/cardAge"
                android:layout_width="0dp"
                app:layout_constraintWidth_max="460dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext_dark_transparent"
                app:layout_constraintTop_toBottomOf="@id/blur_about"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/titleAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/jost_regular"
                        android:text="@string/age"
                        android:textColor="@color/accent_red_light"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0"/>

                    <Spinner
                        android:id="@+id/spinnerAge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_edittext_transparent"
                        android:textColor="@color/primary_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titleAge"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </eightbitlab.com.blurview.BlurView>

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/radioGender"
                android:layout_width="0dp"
                app:layout_constraintWidth_max="460dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_edittext_dark_transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardAge"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gender"
                        android:textColor="@color/accent_purple_dark"
                        android:textSize="17sp"
                        android:fontFamily="@font/jost_regular"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"/>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/textGender"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <RadioButton
                            android:id="@+id/radioMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/man"
                            android:textColor="@color/primary_text"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/jost_regular"
                            android:textSize="17sp"
                            android:layout_gravity="center"/>

                        <RadioButton
                            android:id="@+id/radioFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/woman"
                            android:textColor="@color/primary_text"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/jost_regular"
                            android:textSize="17sp"
                            android:layout_gravity="center"/>

                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </eightbitlab.com.blurview.BlurView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <eightbitlab.com.blurview.BlurView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarBlur"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/buttonBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/background_toolbar_button"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_back"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/activityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost_light"
                android:text="@string/edit_profile"
                android:textColor="@color/primary_text"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@id/buttonBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/buttonBack"
                app:layout_constraintTop_toTopOf="@id/buttonBack"
                app:layout_constraintHorizontal_bias="0"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/buttonDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost_bold"
                android:text="@string/save"
                android:textColor="@color/accent_red_dark"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/buttonBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/buttonBack"
                app:layout_constraintTop_toTopOf="@id/buttonBack"
                app:layout_constraintHorizontal_bias="1"
                android:layout_marginEnd="15dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </eightbitlab.com.blurview.BlurView>

</androidx.constraintlayout.widget.ConstraintLayout>