<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/dashboardRefresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dashboardRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            android:nestedScrollingEnabled="true"
            android:clipToPadding="false"
            android:paddingTop="80dp"
            android:paddingBottom="60dp"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/empty_dash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_empty_dashboard"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/newPostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/accent_purple_dark"
        app:borderWidth="0dp"
        android:text="@string/new_post"
        android:fontFamily="@font/jost_light"
        app:icon="@drawable/ic_add"
        app:iconTint="@color/white"
        android:textColor="@color/white"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>