<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".fragments.DashboardFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/dashboardRefresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/dashboardRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            android:clipToPadding="false"
            android:paddingTop="80dp"
            android:paddingBottom="60dp"
            app:shimmer_demo_child_count="10"
            app:shimmer_demo_layout="@layout/layout_post"
            app:shimmer_demo_layout_manager_type="linear_vertical"
            app:shimmer_demo_angle="20"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/newPostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/accent_purple_dark"
        app:borderWidth="0dp"
        android:text="@string/new_post"
        android:fontFamily="@font/jost_light"
        app:icon="@drawable/ic_add"
        app:iconTint="@color/white"
        android:textColor="@color/white"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>