<?xml version="1.0" encoding="utf-8"?>
<eightbitlab.com.blurview.BlurView
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blur"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:nestedScrollingEnabled="true"
        android:paddingBottom="40dp">

        <TextView
            android:id="@+id/titleMessageBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/camera"
            android:textColor="@color/accent_purple_dark"
            android:fontFamily="@font/jost_bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/accent_purple_dark"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/titleMessageBox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0"/>

        <FrameLayout
            android:id="@+id/cameraLayout"
            android:layout_width="0dp"
            android:minWidth="400dp"
            android:layout_height="wrap_content"
            android:minHeight="400dp"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:elevation="1dp"/>

        <ImageView
            android:id="@+id/button_toggle_flash"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_flash_off"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@id/button_shutter"
            app:layout_constraintBottom_toBottomOf="@id/button_shutter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_shutter"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/button_shutter"
            android:layout_width="75dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_shutter"
            app:civ_border_width="3dp"
            app:civ_border_color="@color/accent_purple_dark"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/cameraLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="15dp"/>

        <ImageView
            android:id="@+id/button_switch_cameras"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_cameraswitch"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@id/button_shutter"
            app:layout_constraintBottom_toBottomOf="@id/button_shutter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_shutter"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</eightbitlab.com.blurview.BlurView>